spring.datasource.url=jdbc:mysql://localhost:3306/angulardb?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=bagi
spring.datasource.password=bagi123


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update
server.port=8083
logging.level.org.hibernate.SQL=DEBUG



